# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /dashboard                                      uk.gov.hmrc.ndrrprotofrontend.controllers.DashboardController.show
GET        /what-you-will-need                             uk.gov.hmrc.ndrrprotofrontend.controllers.WhatYouWillNeedController.show
GET        /ratepayer-properties                           uk.gov.hmrc.ndrrprotofrontend.controllers.RatepayerPropertiesController.show
GET        /remove-property/submit                         uk.gov.hmrc.ndrrprotofrontend.controllers.SubmitConfirmationController.show
GET        /remove-property/decleration                    uk.gov.hmrc.ndrrprotofrontend.controllers.RemovePropertyDeclarationController.show
GET        /registration/confirmation                      uk.gov.hmrc.ndrrprotofrontend.controllers.RegistrationConfirmationController.show
GET        /registration/phone-number                      uk.gov.hmrc.ndrrprotofrontend.controllers.PhoneNumberController.onPageLoad
POST       /registration/registration-check-answers        uk.gov.hmrc.ndrrprotofrontend.controllers.PhoneNumberController.submit
GET        /registration/email                             uk.gov.hmrc.ndrrprotofrontend.controllers.EmailController.onPageLoad
POST       /registration/email                             uk.gov.hmrc.ndrrprotofrontend.controllers.EmailController.submit
GET        /registration/address                           uk.gov.hmrc.ndrrprotofrontend.controllers.AddressController.onPageLoad
POST       /registration/address                           uk.gov.hmrc.ndrrprotofrontend.controllers.AddressController.submit
GET        /registration/registration-check-answers        uk.gov.hmrc.ndrrprotofrontend.controllers.RegistrationCheckAnswersController.show
GET        /registration/provide-tax-reference             uk.gov.hmrc.ndrrprotofrontend.controllers.ProvideTaxReferenceController.show
GET        /registration/confirm-your-contact-details                            uk.gov.hmrc.ndrrprotofrontend.controllers.ConfirmContactDetailsController.confirmYourContactDetails
GET        /registration/registration-questions/change-contact-name              uk.gov.hmrc.ndrrprotofrontend.controllers.ContactNameController.onPageLoad
POST       /registration/registration-questions/change-contact-name              uk.gov.hmrc.ndrrprotofrontend.controllers.ContactNameController.submit
GET        /registration/confirm-your-self-assessment-unique-taxpayer-reference  uk.gov.hmrc.ndrrprotofrontend.controllers.ConfirmUTRController.show
POST       /registration/confirm-your-self-assessment-unique-taxpayer-reference  uk.gov.hmrc.ndrrprotofrontend.controllers.ConfirmUTRController.submit
GET        /address-lookup                                 uk.gov.hmrc.ndrrprotofrontend.controllers.addressLookupFrontend.AddressLookupController.startAddressLookup()
GET        /off-ramp/contact-address/:ngrId                uk.gov.hmrc.ndrrprotofrontend.controllers.addressLookupFrontend.RampOffController.contactAddressOffRamp(ngrId: String, id: String)


