service.name = ndrr-proto-frontend
service.text = Dyma'ch gwasanaeth newydd


#Dashboard
home.heading =Your business rates valuation account[WELSH]
home.caption =Account home[WELSH]
#propertiesCard
home.propertiesCard.title=Properties[WELSH]
home.propertiesCard.caption=Add and manage properties you have a connection with.[WELSH]
home.propertiesCard.addProperty=Add a property[WELSH]
#messageCard
home.messagesCard.title=Your messages [WELSH]
home.messagesCard.caption=Read secure messages from us. [WELSH]
home.messagesCard.none=You have no new messages [WELSH]
home.messagesCard.single=You have {0} new message [WELSH]
home.messagesCard.multiple=You have {0} new messages [WELSH]
home.messagesCard.viewAllMessages=Go to your messages [WELSH]